In [4]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\anaconda\envs\mlenv\lib\site-packages (2.9.1)
Note: you may need to restart the kernel to use updated packages.

In [1]:
# Dependencies
import numpy as np
import pandas as pd
import datetime as dt
import psycopg2
# Python SQL toolkit and Object Relational Mapper
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

In [2]:
# load password
from config import db_password

# Assign connection values
url = "finalproject.crrfdeawjuaz.us-east-1.rds.amazonaws.com"
port = "5432"
db_name = "tesla"

In [3]:
# Connect to the AWS database
from sqlalchemy import create_engine
db_string = f"postgresql://postgres:{db_password}@{url}:{port}/{db_name}"
engine = create_engine(db_string)
conn = engine.connect()

In [4]:
# read table daily values
df = pd.read_sql('SELECT * FROM "daily_values"', conn)
print(df.shape)
df.head()

(2821, 9)

  ticker       hdate  hopen  hhigh   hlow  hclose  hadjclose   hvolume   q_key
0   TSLA  2010-06-29  3.800  5.000  3.508   4.778      4.778  93831500    None
1   TSLA  2010-06-30  5.158  6.084  4.660   4.766      4.766  85935500  2010Q2
2   TSLA  2010-07-01  5.000  5.184  4.054   4.392      4.392  41094000    None
3   TSLA  2010-07-02  4.600  4.620  3.742   3.840      3.840  25699000    None
4   TSLA  2010-07-06  4.000  4.000  3.166   3.222      3.222  34334500    None

In [5]:
# read table quarterly values
df2 = pd.read_sql('SELECT * FROM "quarterly_values"', conn)
print(df2.shape)
df2.head()

(50, 12)

,ticker,qdate,revenue,eps,net_income,gross_profit,operating_income,ebitda,shares,quarter,qyear,qlabel
0,TSLA,2021-06-30,11958000.0,1.02,1142000.0,2884000.0,1312000.0,1993000.0,1119000,Q2,2021,Q2-2021
1,TSLA,2021-03-31,10389000.0,0.39,438000.0,2215000.0,594000.0,1215000.0,1133000,Q1,2021,Q1-2021
2,TSLA,2020-12-31,10744000.0,0.25,270000.0,2066000.0,575000.0,1229000.0,1083000,Q4,2020,Q4-2020
3,TSLA,2020-09-30,8771000.0,0.27,300000.0,2063000.0,809000.0,1537000.0,1105000,Q3,2020,Q3-2020
4,TSLA,2020-06-30,6036000.0,0.10,104000.0,1267000.0,327000.0,894000.0,1036000,Q2,2020,Q2-2020

In [6]:
# read table yearly values
df3 = pd.read_sql('SELECT * FROM "yearly_values"', conn)
print(df3.shape)
df3.head()

(13, 9)

,ticker,yyear,revenue,eps,net_income,gross_profit,operating_income,ebitda,shares
0,TSLA,2020,31536000.0,0.64,690000.0,6630000.0,1994000.0,4496000.0,1083000
1,TSLA,2019,24578000.0,-0.98,-870000.0,4069000.0,-69000.0,2273000.0,887000
2,TSLA,2018,21461000.0,-1.14,-976000.0,4042000.0,-388000.0,1672000.0,853000
3,TSLA,2017,11759000.0,-2.37,-1962000.0,2223000.0,-1632000.0,95000.0,830000
4,TSLA,2016,7000000.0,-0.94,-675000.0,1599000.0,-667000.0,374000.0,721000

In [7]:
# read company values
df4 = pd.read_sql('SELECT * FROM "company"', conn)
print(df4.shape)
df4.head()

(1, 2)

  ticker_id company_name
0      TSLA  Tesla, Inc.

In [8]:
# read table yearly values
df5 = pd.read_sql('SELECT * FROM "common_values"', conn)
print(df5.shape)
df5.head()

(50, 14)

,ticker,qdate,revenue,eps,net_income,gross_profit,operating_income,ebitda,shares,quarter,qyear,qlabel,share_price,q_id
0,TSLA,2021-06-30,11958000.0,1.02,1142000.0,2884000.0,1312000.0,1993000.0,1119000,Q2,2021,Q2-2021,679.700,2021Q2
1,TSLA,2021-03-31,10389000.0,0.39,438000.0,2215000.0,594000.0,1215000.0,1133000,Q1,2021,Q1-2021,667.930,2021Q1
2,TSLA,2020-12-31,10744000.0,0.25,270000.0,2066000.0,575000.0,1229000.0,1083000,Q4,2020,Q4-2020,705.670,2020Q4
3,TSLA,2020-09-30,8771000.0,0.27,300000.0,2063000.0,809000.0,1537000.0,1105000,Q3,2020,Q3-2020,429.010,2020Q3
4,TSLA,2020-06-30,6036000.0,0.10,104000.0,1267000.0,327000.0,894000.0,1036000,Q2,2020,Q2-2020,215.962,2020Q2